vector<vector<int>> threeSum(vector<int>& nums)
    {
        vector<vector<int>>res;
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i++)
        {
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int l=i+1;
            int r=nums.size()-1;
            int x=nums[i];
            while(l<r)
            {
               if(x+nums[l]+nums[r]==0)
               {
                res.push_back(vector<int>{x,nums[l],nums[r]});
                   
                while(l<r && nums[l]==nums[l+1])
                    l++;
                   while(l<r && nums[r]==nums[r-1])
                       r--;
                l++;
                r--;
               }
                else if(x+nums[l]+nums[r]<0)
                    l++;
                else
                    r--;
            }
        }
        return res;
    }
    
    
    
    or///////////////////////////////////////
    
    
    class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& num) {
        vector<vector<int>> res; 
        sort(num.begin(), num.end()); 
        
        // moves for a
        for (int i = 0; i < (int)(num.size())-2; i++) {
            
            if (i == 0 || (i > 0 && num[i] != num[i-1])) {
                
                int lo = i+1, hi = (int)(num.size())-1, sum = 0 - num[i];
                
                while (lo < hi) {
                    if (num[lo] + num[hi] == sum) {
                        
                        vector<int> temp; 
                        temp.push_back(num[i]); 
                        temp.push_back(num[lo]); 
                        temp.push_back(num[hi]); 
                        res.push_back(temp);
                        
                        while (lo < hi && num[lo] == num[lo+1]) lo++;
                        while (lo < hi && num[hi] == num[hi-1]) hi--;
                        
                        lo++; hi--;
                    } 
                    else if (num[lo] + num[hi] < sum) lo++;
                    else hi--;
               }
            }
        }
        return res;
    }
};
