class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) 
    {
        vector<int> res;
        deque<int> dq;
       // dq.push_back(0);
        
        for(int i=0;i<nums.size();i++)
        {
            if(dq.empty()==false && dq.front()<=i-k)
            {
                dq.pop_front();
            }
            while(dq.empty()==false && nums[i]>nums[dq.back()])
                dq.pop_back();
            dq.push_back(i);  
            
            if(i>=k-1)
                res.push_back(nums[dq.front()]);
        }
        return res;
        
    }
};
